# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="uoDX6jEKShAmdR;m_cO9ip@x64Xo9X>9werOOk<>jFDAV=FBpyPueoDCD43^3EY^"

# The application languages
# ~~~~~
application.langs="en"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# HTTP Response headers control for static files: 30 days
assets.defaultCache="max-age=2592000"

# From where should we pickup CodePoint Open CSV files
cpo.from="file://codepointopen/?include=.*.csv&move=done"

# MongoDB database to connect to
mongodb.uri="mongodb://localhost:27017/mapmailer"

# Icons, see http://fontawesome.io/
icons {
  organisation="fa-institution"
  person="fa-user"
  focus="fa-bullseye"
}

crm {
  url="https://coen.capsulecrm.com/party/"
  url=${?MAPMAILER_CRM_URL}

  # dropbox for CRM email storage
  bcc="dropbox@22156424.coen.capsulecrm.com"
  bcc=${?MAPMAILER_CRM_BCC}
}

# CRM contact groups
groups {
  # contacts in these groups are not imported
  skipImport=["Red", "Non-Contactable", "No longer in teaching", "Taking a break from teaching Jan 2012."]

  # group that should be collapsed - ignores case
  collapseIfContains=["ast", "head", "technology", "design", "english", "spanish", "french", "chemistry", "japanese", "maths", "media", "science", "business", "ict", "mfl", "physics"]
}

# Capsule CRM
# ~~~~~

capsulecrm {
  url=${?MAPMAILER_CAPSULE_CRM_URL}
  token=${?MAPMAILER_CAPSULE_CRM_TOKEN}
}